PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://jash123:jash123@jashmehta-smmm6.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=1trgPmahKr7kGw0GvRDQwYrsPZs0dJYa